# hansken-extraction-plugin-sdk-examples

./: .gitignore  .gitlab-ci.yml  CHANGES.md  HQL-LITE.md  README.md
.github/workflows/: test-plugins.yml
java/: README.md  mvn-settings.xml  update-hansken-extraction-plugin-version.sh
java/chat/: pom.xml
java/chatplugin/: Dockerfile  pom.xml
java/datadigest/: pom.xml
java/datadigestplugin/: Dockerfile  pom.xml
java/datatransformation/: pom.xml
java/datatransformationplugin/: Dockerfile  pom.xml
java/location/: pom.xml
java/locationplugin/: .dockerignore  Dockerfile  pom.xml
java/ocr/: pom.xml
java/ocr/src/main/java/org/hansken/plugin/extraction/settings/: TesseractSettings.java
java/ocr/src/test/resources/integration/inputs/: multipage-text.raw  onion.raw  onion.trace  picture11.raw  picture11.trace
java/ocr/src/test/resources/integration/results/: animation.raw.OCRPlugin.0.ocr  multipage-scan.raw.OCRPlugin.0.ocr  multipage-text.raw.OCRPlugin.0.ocr  multipage-text.raw.OCRPlugin.trace  multipage.raw.OCRPlugin.0.ocr  onion.raw.OCRPlugin.0.ocr  onion.raw.OCRPlugin.trace
java/ocrplugin/: Dockerfile  pom.xml
java/quicklook/: build.sh  pom.xml
java/quicklookplugin/: Dockerfile  pom.xml
java/quicklookplugin/config/: checkstyle-checker.xml
java/quicklookplugin/src/main/java/org/hansken/plugin/extraction/: QuickLookPlugin.java  Utils.java
java/quicklookplugin/src/test/java/org/hansken/plugin/extraction/: QuickLookPluginIT.java
java/quicklookplugin/src/test/resources/integration/inputs/: thumbnails.raw  thumbnails.trace
java/quicklookplugin/src/test/resources/integration/inputs/thumbnails/searchtraces/: 10_version.plain  10_version.trace  1_version.plain  2_version.plain  2_version.trace  6_version.plain  6_version.trace  files.trace
java/quicklookplugin/src/test/resources/integration/results/: thumbnails.raw.QuickLookPluginJava.0-10.raw  thumbnails.raw.QuickLookPluginJava.0-11.raw  thumbnails.raw.QuickLookPluginJava.0-14.raw  thumbnails.raw.QuickLookPluginJava.0-19.raw  thumbnails.raw.QuickLookPluginJava.0-20.raw  thumbnails.raw.QuickLookPluginJava.0-21.raw  thumbnails.raw.QuickLookPluginJava.0-22.raw  thumbnails.raw.QuickLookPluginJava.0-23.raw  thumbnails.raw.QuickLookPluginJava.0-4.raw  thumbnails.raw.QuickLookPluginJava.0-6.raw  thumbnails.raw.QuickLookPluginJava.0-7.raw  thumbnails.raw.QuickLookPluginJava.0-8.raw  thumbnails.raw.QuickLookPluginJava.trace
java/secrets/: pom.xml
java/secretsplugin/: Dockerfile  pom.xml
java/vector/: pom.xml
java/vectorplugin/: pom.xml
python/: README.md  update-hansken-extraction-plugin-version.sh
python/appledoublekaitai/: Dockerfile  requirements.in  requirements.txt  tox.ini
python/appledoublekaitai/plugin/: apple_double_kaitai_plugin.py
python/appledoublekaitai/resources/: apple_single_double.py  kaitai_utils.py
python/appledoublekaitai/testdata/input/: _Keynote2013-Sample09.key  _Keynote2013-Sample09.trace
python/appledoublekaitai/testdata/result/: _Keynote2013-Sample09.key.apple_double_kaitai_plugin.0.text  _Keynote2013-Sample09.key.apple_double_kaitai_plugin.trace
python/chat/: Dockerfile  requirements.txt  setup.py  tox.ini
python/chat/plugin/: chat_plugin.py
python/chat/testdata/input/: log_1.txt  log_2.raw
python/chat/testdata/result/: log_1.raw.ChatPluginPython.trace  log_1.txt.ChatPluginPython.trace  log_2.raw.ChatPluginPython.trace  log_2.txt.ChatPluginPython.trace  log_3.raw.ChatPluginPython.trace  log_3.txt.ChatPluginPython.trace
python/datadigest/: Dockerfile  requirements.txt  setup.py  test-requirements.txt  tox.ini
python/datadigest/plugin/: data_digest_plugin.py
python/datatransformation/: Dockerfile  requirements.txt  setup.py  tox.ini
python/datatransformation/plugin/: data_transformation_plugin.py
python/datatransformation/testdata/input/: log_1.trace  log_2.trace  log_3.trace  log_3.txt
python/datatransformation/testdata/result/: log_1.raw.DataTransformationPluginPython.trace  log_1.txt.DataTransformationPluginPython.trace  (+4 more)
python/fsevents/: .dockerignore  Dockerfile  README.md  requirements.in  requirements.txt  setup.py  test-requirements.in  tox.ini
python/fsevents/plugin/: fsevents_plugin.py
python/fsevents/testdata/: fseventsd.zip.info
python/location/: Dockerfile  requirements.txt  setup.py  tox.ini
python/location/plugin/: location_plugin.py
python/quicklook/: Dockerfile  build.sh  requirements.in  requirements.txt  setup.py  tox.ini
python/quicklook/plugin/: quicklook_plugin.py
python/secrets/: Dockerfile  requirements.txt  setup.py  tox.ini
python/secrets/plugin/: secrets_plugin.py
(+208 files in other folders)
