[tox]
envlist = py310
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = test_plugin --standalone apple_double_kaitai_plugin.py

[testenv:regenerate]
commands = test_plugin --standalone apple_double_kaitai_plugin.py --regenerate

[testenv:package]
commands = build_plugin apple_double_kaitai_plugin.py . {posargs}

[testenv:integration-test]
commands =
  build_plugin apple_double_kaitai_plugin.py . plugin-to-test {posargs}
  test_plugin --docker plugin-to-test

[testenv:upgrade]
deps = pip-tools
commands = pip-compile --upgrade --no-header --no-emit-options --strip-extras --output-file requirements.txt requirements.in
